<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jul 07 18:24:32 COT 2019 -->
<title>GPULinearBlendSkinning (Javadocs: nub)</title>
<meta name="date" content="2019-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GPULinearBlendSkinning (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/skinning/CPULinearBlendSkinning.html" title="class in nub.ik.skinning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/skinning/GPULinearBlendSkinning.html" target="_top">Frames</a></li>
<li><a href="GPULinearBlendSkinning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.skinning</div>
<h2 title="Class GPULinearBlendSkinning" class="title">Class GPULinearBlendSkinning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.skinning.GPULinearBlendSkinning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning">Skinning</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GPULinearBlendSkinning</span>
extends java.lang.Object
implements <a href="../../../nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning">Skinning</a></pre>
<div class="block">Created by sebchaparr on 11/03/18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#GPULinearBlendSkinning-java.util.List-processing.core.PGraphics-processing.core.PShape-">GPULinearBlendSkinning</a></span>(java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;skeleton,
                      <a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                      <a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#GPULinearBlendSkinning-java.util.List-processing.core.PGraphics-java.lang.String-java.lang.String-float-">GPULinearBlendSkinning</a></span>(java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;skeleton,
                      <a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                      java.lang.String&nbsp;shape,
                      java.lang.String&nbsp;texture,
                      float&nbsp;factor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#GPULinearBlendSkinning-java.util.List-processing.core.PGraphics-java.lang.String-java.lang.String-float-boolean-">GPULinearBlendSkinning</a></span>(java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;skeleton,
                      <a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                      java.lang.String&nbsp;shape,
                      java.lang.String&nbsp;texture,
                      float&nbsp;factor,
                      boolean&nbsp;quad)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#addWeights-java.util.List-processing.core.PVector-">addWeights</a></span>(java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;branch,
          <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;vector)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#createShape-processing.core.PGraphics-processing.core.PShape-java.lang.String-float-boolean-">createShape</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
           <a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;r,
           java.lang.String&nbsp;texture,
           float&nbsp;size,
           boolean&nbsp;quad)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#disablePaintMode--">disablePaintMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#getDistance-nub.primitives.Vector-nub.core.Node-">getDistance</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vertex,
           <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#ids--">ids</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#initParams--">initParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#paintAllJoints--">paintAllJoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#paintJoint-int-">paintJoint</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#render--">render</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#render-nub.core.Node-">render</a></span>(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#render-processing.core.PGraphics-">render</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html?is-external=true" title="class or interface in processing.opengl">PShader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#shader--">shader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#shape--">shape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#shapes--">shapes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#skeleton--">skeleton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/skinning/GPULinearBlendSkinning.html#updateParams--">updateParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPULinearBlendSkinning-java.util.List-processing.core.PGraphics-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPULinearBlendSkinning</h4>
<pre>public&nbsp;GPULinearBlendSkinning(java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;skeleton,
                              <a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                              <a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape)</pre>
</li>
</ul>
<a name="GPULinearBlendSkinning-java.util.List-processing.core.PGraphics-java.lang.String-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GPULinearBlendSkinning</h4>
<pre>public&nbsp;GPULinearBlendSkinning(java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;skeleton,
                              <a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                              java.lang.String&nbsp;shape,
                              java.lang.String&nbsp;texture,
                              float&nbsp;factor)</pre>
</li>
</ul>
<a name="GPULinearBlendSkinning-java.util.List-processing.core.PGraphics-java.lang.String-java.lang.String-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPULinearBlendSkinning</h4>
<pre>public&nbsp;GPULinearBlendSkinning(java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;skeleton,
                              <a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                              java.lang.String&nbsp;shape,
                              java.lang.String&nbsp;texture,
                              float&nbsp;factor,
                              boolean&nbsp;quad)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="shader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shader</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/opengl/PShader.html?is-external=true" title="class or interface in processing.opengl">PShader</a>&nbsp;shader()</pre>
</li>
</ul>
<a name="shapes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&gt;&nbsp;shapes()</pre>
</li>
</ul>
<a name="shape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shape</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;shape()</pre>
</li>
</ul>
<a name="skeleton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skeleton</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;skeleton()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nub/ik/skinning/Skinning.html#skeleton--">skeleton</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning">Skinning</a></code></dd>
</dl>
</li>
</ul>
<a name="ids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ids</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>,java.lang.Integer&gt;&nbsp;ids()</pre>
</li>
</ul>
<a name="initParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initParams</h4>
<pre>public&nbsp;void&nbsp;initParams()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nub/ik/skinning/Skinning.html#initParams--">initParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning">Skinning</a></code></dd>
</dl>
</li>
</ul>
<a name="updateParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateParams</h4>
<pre>public&nbsp;void&nbsp;updateParams()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nub/ik/skinning/Skinning.html#updateParams--">updateParams</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning">Skinning</a></code></dd>
</dl>
</li>
</ul>
<a name="paintAllJoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintAllJoints</h4>
<pre>public&nbsp;void&nbsp;paintAllJoints()</pre>
</li>
</ul>
<a name="paintJoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintJoint</h4>
<pre>public&nbsp;void&nbsp;paintJoint(int&nbsp;id)</pre>
</li>
</ul>
<a name="disablePaintMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disablePaintMode</h4>
<pre>public&nbsp;void&nbsp;disablePaintMode()</pre>
</li>
</ul>
<a name="addWeights-java.util.List-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeights</h4>
<pre>public&nbsp;float[]&nbsp;addWeights(java.util.List&lt;<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;branch,
                          <a href="http://processing.github.io/processing-javadocs/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;vector)</pre>
</li>
</ul>
<a name="getDistance-nub.primitives.Vector-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;float&nbsp;getDistance(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;vertex,
                                <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="render-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nub/ik/skinning/Skinning.html#render-processing.core.PGraphics-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning">Skinning</a></code></dd>
</dl>
</li>
</ul>
<a name="render--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nub/ik/skinning/Skinning.html#render--">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning">Skinning</a></code></dd>
</dl>
</li>
</ul>
<a name="render-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;reference)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../nub/ik/skinning/Skinning.html#render-nub.core.Node-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning">Skinning</a></code></dd>
</dl>
</li>
</ul>
<a name="createShape-processing.core.PGraphics-processing.core.PShape-java.lang.String-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createShape</h4>
<pre>public&nbsp;<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;createShape(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg,
                          <a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;r,
                          java.lang.String&nbsp;texture,
                          float&nbsp;size,
                          boolean&nbsp;quad)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/skinning/CPULinearBlendSkinning.html" title="class in nub.ik.skinning"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/ik/skinning/Skinning.html" title="interface in nub.ik.skinning"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/skinning/GPULinearBlendSkinning.html" target="_top">Frames</a></li>
<li><a href="GPULinearBlendSkinning.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 National University of Colombia</small></p>
</body>
</html>
