# Create a Library for the Processing open source programming language and 
# environment (http://www.processing.org)
#
# Customize the build properties to make the ant-build-process work for your 
# environment. How? Please read the comments below.
#
# The default properties are set for OS X. Please refer to comments for Windows
# settings.

# Where is your Processing sketchbook located? 
# If you are not sure, check the sketchbook location in your Processing 
# application preferences.
# ${user.home} points the compiler to your home directory.
# For windows the default path to your sketchbook would be
# ${user.home}/My Documents/Processing (make adjustments below)

sketchbook.location=${user.home}/sketchbook

# Where are the jar files located that are required for compiling your Library 
# such as e.g. core.jar?
# By default the local classpath location points to folder libs inside Eclipse's
# workspace (by default found in your home directory).
# For Windows, the default path would be
# ${user.home}/Documents/workspace/libs (make adjustments below)
# For OS X,the following path will direct you into Processing's application
# package, in case you put Processing inside your Applications folder. 

classpath.local.location=${user.home}/.lib/p5-3x

# Add all jar files that are required for compiling your project to the local 
# and project classpath. Use a comma as delimiter. These jar files must be 
# inside your classpath.local.location folder.

classpath.local.include=core.jar,jogl-all.jar,gluegen-rt.jar,jogl-all-natives-linux-amd64.jar,gluegen-rt-natives-linux-amd64.jar, ejml-cdense-0.38.jar, ejml-core-0.38.jar, ejml-ddense-0.38.jar, ejml-dsparse-0.38.jar, ejml-experimental-0.38.jar, ejml-fdense-0.38.jar, ejml-simple-0.38.jar, ejml-zdense-0.38.jar

# Add processing's libraries folder to the classpath.
# If you don't need to include the libraries folder to your classpath, comment 
# out the following line.

classpath.libraries.location=${sketchbook.location}/libraries

# Set the java version that should be used to compile your Library.

java.target.version=1.8

# Set the description of the Ant build.xml file.

ant.description=Processing Library Ant build file.

# Give your Library a name. The name must not contain spaces or special 
# characters.
project.name=nub

# The name as the user will see it. This can contain spaces and special 
# characters.
project.prettyName=nub

# Use 'normal' or 'fast' as value for project.compile.
# 'fast' will only compile the project into your sketchbook.
# 'normal' will compile the distribution including the javadoc-reference and all
# web-files (the compile process here takes longer).
# All files compiled with project.compile=normal are stored in the distribution 
# folder.

project.compile=normal

# Set your name and URL, used for the web page and properties file.

author.name=Jean Pierre Charalambos
author.url=https://visualcomputing.github.io/

# Set the web page for your Library.
# This is NOT a direct link to where to download it.
library.url=https://github.com/VisualComputing/nubjs

# Set the category (or categories) of your Library from the following list:
#   "3D"            "Animation"     "Compilations"      "Data"          
#   "Fabrication"   "Geometry"      "GUI"               "Hardware"      
#   "I/O"           "Language"      "Math"              "Simulation"    
#   "Sound"         "Utilities"     "Typography"        "Video & Vision"
# 
# If a value other than those listed is used, your Library will listed as 
# "Other". Many categories must be comma-separated.

library.categories=3D,I/O,Animation,Simulation,Geometry,GUI,Utilities

# A short sentence (or fragment) to summarize the Library's function. This will 
# be shown from inside the PDE when the Library is being installed. Avoid 
# repeating the name of your Library here. Also, avoid saying anything redundant 
# like mentioning that it's a Library. This should start with a capitalized 
# letter, and end with a period.

library.sentence=Library that eases the creation of interactive scenes.

# Additional information suitable for the Processing website. The value of
# 'sentence' always will be prepended, so you should start by writing the
# second sentence here. If your Library only works on certain operating systems,
# mention it here.
library.paragraph=Main features include: 1. Default interactivity through the mouse and keyboard that simply does what you expect; 2. Generic support for Human Interface Devices; 3. Arcball, walkthrough and third person camera modes; 4. Hierarchical coordinate systems (nub), with functions to convert between them; 5. Coordinate systems can easily be moved with the mouse. 6. Keyframes; 7. Object picking; 8. Keyboard shortcuts and camera profiles customization; 8. Animation framework; 9. Screen drawing; and, 10. Off-screen rendering mode support.

# Set the source code repository for your project.
# Recommendations for storing your source code online are GitHub or Google Code.

source.host=GitHub
source.url=https://github.com/VisualComputing/nubjs
source.repository=https://github.com/VisualComputing/nubjs.git

# The current version of your Library. 
# This number must be parsable as an int. It increments once with each release. 
# This is used to compare different versions of the same Library, and check if 
# an update is available.
library.version=2

# The version as the user will see it.
library.prettyVersion=0.2.0

# The min and max revision of Processing compatible with your Library.
# Note that these fields use the revision and not the version of Processing, 
# parsable as an int. For example, the revision number for 2.2.1 is 227. 
# You can find the revision numbers in the change log: https://raw.githubusercontent.com/processing/processing/master/build/shared/revisions.txt
# Only use maxRevision (or minRevision), when your Library is known to 
# break in a later (or earlier) release. Otherwise, use the default value 0.
compatible.minRevision=268
compatible.maxRevision=0

# The platforms and Processing version that the Library has been tested
# against. This information is only used in the generated webpage.

tested.platform=linux
tested.processingVersion=3.5.3

# Additional information for the generated webpage.
library.copyright=(c) 2019 National University of Colombia
library.dependencies=
library.keywords=nub,interactivity,animation,keyframes,geometry,camera,hid

# Include javadoc references into your project's javadocs.

javadoc.java.href=http://docs.oracle.com/javase/8/docs/api/
javadoc.processing.href=http://processing.github.io/processing-javadocs/core/