<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jul 07 18:24:29 COT 2019 -->
<title>ChainSolver (Javadocs: nub)</title>
<meta name="date" content="2019-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChainSolver (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/geometric/CCDSolver.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nub/ik/solver/geometric/ClosedLoopChainSolver.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/geometric/ChainSolver.html" target="_top">Frames</a></li>
<li><a href="ChainSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nub.ik.solver.geometric.FABRIKSolver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.solver.geometric</div>
<h2 title="Class ChainSolver" class="title">Class ChainSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">nub.ik.solver.Solver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">nub.ik.solver.geometric.FABRIKSolver</a></li>
<li>
<ul class="inheritance">
<li>nub.ik.solver.geometric.ChainSolver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChainSolver</span>
extends <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">FABRIKSolver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nub.ik.solver.geometric.FABRIKSolver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nub.ik.solver.geometric.<a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">FABRIKSolver</a></h3>
<code><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.Properties.html" title="class in nub.ik.solver.geometric">FABRIKSolver.Properties</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#dir_temp">dir_temp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#dir_temp_i">dir_temp_i</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.nub.ik.solver.geometric.FABRIKSolver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;nub.ik.solver.geometric.<a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">FABRIKSolver</a></h3>
<code><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#debug">debug</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#rand">rand</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#ChainSolver-java.util.List-">ChainSolver</a></span>(java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#ChainSolver-java.util.List-java.util.List-nub.core.Node-">ChainSolver</a></span>(java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
           java.util.List&lt;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;copy,
           <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#ChainSolver-java.util.List-nub.core.Node-">ChainSolver</a></span>(java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
           <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#afterAvoidPosition--">afterAvoidPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#avoidHistory--">avoidHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#bestAvoidPosition--">bestAvoidPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#chain--">chain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#divergeHistory--">divergeHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#endEffector--">endEffector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#error--">error</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#explorationTimes--">explorationTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#explore--">explore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#explore-boolean-">explore</a></span>(boolean&nbsp;explore)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#head--">head</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#internalChain--">internalChain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#positions--">positions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#setTarget-nub.core.Node-">setTarget</a></span>(<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#setTarget-nub.core.Node-nub.core.Node-">setTarget</a></span>(<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
         <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#setTargetDirection-nub.primitives.Vector-">setTargetDirection</a></span>(<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/geometric/ChainSolver.html#target--">target</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nub.ik.solver.geometric.FABRIKSolver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nub.ik.solver.geometric.<a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">FABRIKSolver</a></h3>
<code><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#Z:Z_constrainForwardReaching-java.util.List-int-">_constrainForwardReaching</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#Z:Z_constrainForwardReaching-java.util.List-java.util.List-int-">_constrainForwardReaching</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#Z:Z_move-nub.primitives.Vector-nub.primitives.Vector-float-">_move</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#Z:Z_move-nub.primitives.Vector-nub.primitives.Vector-float-float-">_move</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#enableHistory-boolean-">enableHistory</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#fixTwisting--">fixTwisting</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#history--">history</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#keepDirection--">keepDirection</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#setDirectionWeight-float-">setDirectionWeight</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#setFixedWeight-float-">setFixedWeight</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#setFixTwisting-boolean-">setFixTwisting</a>, <a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#setKeepDirection-boolean-">setKeepDirection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nub.ik.solver.Solver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nub.ik.solver.<a href="../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></h3>
<code><a href="../../../../nub/ik/solver/Solver.html#change-boolean-">change</a>, <a href="../../../../nub/ik/solver/Solver.html#hasChanged-boolean-">hasChanged</a>, <a href="../../../../nub/ik/solver/Solver.html#lastIteration--">lastIteration</a>, <a href="../../../../nub/ik/solver/Solver.html#setMaxError-float-">setMaxError</a>, <a href="../../../../nub/ik/solver/Solver.html#setMaxIterations-int-">setMaxIterations</a>, <a href="../../../../nub/ik/solver/Solver.html#setMinDistance-float-">setMinDistance</a>, <a href="../../../../nub/ik/solver/Solver.html#setTimesPerFrame-float-">setTimesPerFrame</a>, <a href="../../../../nub/ik/solver/Solver.html#solve--">solve</a>, <a href="../../../../nub/ik/solver/Solver.html#task--">task</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dir_temp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir_temp</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt; dir_temp</pre>
</li>
</ul>
<a name="dir_temp_i">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dir_temp_i</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt; dir_temp_i</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChainSolver-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChainSolver</h4>
<pre>public&nbsp;ChainSolver(java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain)</pre>
</li>
</ul>
<a name="ChainSolver-java.util.List-java.util.List-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChainSolver</h4>
<pre>public&nbsp;ChainSolver(java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
                   java.util.List&lt;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;copy,
                   <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
</li>
</ul>
<a name="ChainSolver-java.util.List-nub.core.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChainSolver</h4>
<pre>public&nbsp;ChainSolver(java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
                   <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="explore-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explore</h4>
<pre>public&nbsp;void&nbsp;explore(boolean&nbsp;explore)</pre>
</li>
</ul>
<a name="explore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explore</h4>
<pre>public&nbsp;boolean&nbsp;explore()</pre>
</li>
</ul>
<a name="explorationTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>explorationTimes</h4>
<pre>public&nbsp;float&nbsp;explorationTimes()</pre>
</li>
</ul>
<a name="bestAvoidPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bestAvoidPosition</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&nbsp;bestAvoidPosition()</pre>
</li>
</ul>
<a name="afterAvoidPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAvoidPosition</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&nbsp;afterAvoidPosition()</pre>
</li>
</ul>
<a name="positions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&nbsp;positions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html#positions--">positions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nub/ik/solver/geometric/FABRIKSolver.html" title="class in nub.ik.solver.geometric">FABRIKSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="avoidHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avoidHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&gt;&nbsp;avoidHistory()</pre>
</li>
</ul>
<a name="divergeHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divergeHistory</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&gt;&gt;&nbsp;divergeHistory()</pre>
</li>
</ul>
<a name="internalChain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalChain</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;internalChain()</pre>
</li>
</ul>
<a name="chain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chain</h4>
<pre>public&nbsp;java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain()</pre>
</li>
</ul>
<a name="target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>target</h4>
<pre>public&nbsp;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target()</pre>
</li>
</ul>
<a name="setTarget-nub.core.Node-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
                      <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nub/ik/solver/Solver.html#setTarget-nub.core.Node-nub.core.Node-">setTarget</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetDirection-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetDirection</h4>
<pre>public&nbsp;void&nbsp;setTargetDirection(<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="setTarget-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;target)</pre>
</li>
</ul>
<a name="head--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>public&nbsp;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;head()</pre>
</li>
</ul>
<a name="endEffector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEffector</h4>
<pre>public&nbsp;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector()</pre>
</li>
</ul>
<a name="error--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;float&nbsp;error()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../nub/ik/solver/Solver.html#error--">error</a></code>&nbsp;in class&nbsp;<code><a href="../../../../nub/ik/solver/Solver.html" title="class in nub.ik.solver">Solver</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/geometric/CCDSolver.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nub/ik/solver/geometric/ClosedLoopChainSolver.html" title="class in nub.ik.solver.geometric"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/geometric/ChainSolver.html" target="_top">Frames</a></li>
<li><a href="ChainSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nub.ik.solver.geometric.FABRIKSolver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 National University of Colombia</small></p>
</body>
</html>
