<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jul 07 18:24:28 COT 2019 -->
<title>ConeConstraint (Javadocs: nub)</title>
<meta name="date" content="2019-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConeConstraint (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/core/constraint/BallAndSocket.html" title="class in nub.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/core/constraint/ConeConstraint.html" target="_top">Frames</a></li>
<li><a href="ConeConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.core.constraint</div>
<h2 title="Class ConeConstraint" class="title">Class ConeConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint">nub.core.constraint.Constraint</a></li>
<li>
<ul class="inheritance">
<li>nub.core.constraint.ConeConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../nub/core/constraint/BallAndSocket.html" title="class in nub.core.constraint">BallAndSocket</a>, <a href="../../../nub/core/constraint/PlanarPolygon.html" title="class in nub.core.constraint">PlanarPolygon</a>, <a href="../../../nub/core/constraint/SphericalPolygon.html" title="class in nub.core.constraint">SphericalPolygon</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConeConstraint</span>
extends <a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint">Constraint</a></pre>
<div class="block">A Frame is constrained to disable translation and
 allow 2-DOF rotation limiting Rotation in a Sphere to
 laid inside an Ellipse.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/ConeConstraint.html#ConeConstraint--">ConeConstraint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/ConeConstraint.html#apply-nub.primitives.Vector-nub.primitives.Quaternion-">apply</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target,
     <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/ConeConstraint.html#constrainRotation-nub.primitives.Quaternion-nub.core.Node-">constrainRotation</a></span>(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rotation,
                 <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>
<div class="block">Filters the rotation applied to the <code>node</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/ConeConstraint.html#constrainTranslation-nub.primitives.Vector-nub.core.Node-">constrainTranslation</a></span>(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;translation,
                    <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</code>
<div class="block">Filters the translation applied to the Node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/ConeConstraint.html#idleRotation--">idleRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/ConeConstraint.html#offset--">offset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/ConeConstraint.html#orientation--">orientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/ConeConstraint.html#restRotation--">restRotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/ConeConstraint.html#setRestRotation-nub.primitives.Quaternion-">setRestRotation</a></span>(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/ConeConstraint.html#setRestRotation-nub.primitives.Quaternion-nub.primitives.Vector-nub.primitives.Vector-">setRestRotation</a></span>(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;reference,
               <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;up,
               <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;twist)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/ConeConstraint.html#setRestRotation-nub.primitives.Quaternion-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">setRestRotation</a></span>(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;reference,
               <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;up,
               <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;twist,
               <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;offset)</code>
<div class="block">reference is a Quaternion that will be aligned to point to the given Basis Vectors
 result will be stored on restRotation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/core/constraint/ConeConstraint.html#setTwistLimits-float-float-">setTwistLimits</a></span>(float&nbsp;min,
              float&nbsp;max)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConeConstraint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConeConstraint</h4>
<pre>public&nbsp;ConeConstraint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restRotation</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation()</pre>
</li>
</ul>
<a name="idleRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleRotation</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;idleRotation()</pre>
</li>
</ul>
<a name="offset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;offset()</pre>
</li>
</ul>
<a name="orientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;orientation()</pre>
</li>
</ul>
<a name="setRestRotation-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestRotation</h4>
<pre>public&nbsp;void&nbsp;setRestRotation(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation)</pre>
</li>
</ul>
<a name="setRestRotation-nub.primitives.Quaternion-nub.primitives.Vector-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestRotation</h4>
<pre>public&nbsp;void&nbsp;setRestRotation(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;reference,
                            <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;up,
                            <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;twist,
                            <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;offset)</pre>
<div class="block">reference is a Quaternion that will be aligned to point to the given Basis Vectors
 result will be stored on restRotation.
 twist and up axis are defined locally on reference rotation</div>
</li>
</ul>
<a name="setTwistLimits-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwistLimits</h4>
<pre>public&nbsp;void&nbsp;setTwistLimits(float&nbsp;min,
                           float&nbsp;max)</pre>
</li>
</ul>
<a name="setRestRotation-nub.primitives.Quaternion-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRestRotation</h4>
<pre>public&nbsp;void&nbsp;setRestRotation(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;reference,
                            <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;up,
                            <a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;twist)</pre>
</li>
</ul>
<a name="constrainRotation-nub.primitives.Quaternion-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainRotation</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;constrainRotation(<a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;rotation,
                                    <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../nub/core/constraint/Constraint.html#constrainRotation-nub.primitives.Quaternion-nub.core.Node-">Constraint</a></code></span></div>
<div class="block">Filters the rotation applied to the <code>node</code>. This default implementation is
 empty (no filtering).
 <p>
 Overload this method in your own Constraint class to define a new rotation
 constraint. See <a href="../../../nub/core/constraint/Constraint.html#constrainTranslation-nub.primitives.Vector-nub.core.Node-"><code>Constraint.constrainTranslation(Vector, Node)</code></a> for details.
 <p>
 Use <a href="../../../nub/core/Node.html#worldDisplacement-nub.primitives.Vector-"><code>Node.worldDisplacement(Vector)</code></a> on the
 <code>rotation</code> <a href="../../../nub/primitives/Quaternion.html#axis--"><code>Quaternion.axis()</code></a> to express
 <code>rotation</code> in the world coordinate system if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nub/core/constraint/Constraint.html#constrainRotation-nub.primitives.Quaternion-nub.core.Node-">constrainRotation</a></code>&nbsp;in class&nbsp;<code><a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="constrainTranslation-nub.primitives.Vector-nub.core.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constrainTranslation</h4>
<pre>public&nbsp;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;constrainTranslation(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;translation,
                                   <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../nub/core/constraint/Constraint.html#constrainTranslation-nub.primitives.Vector-nub.core.Node-">Constraint</a></code></span></div>
<div class="block">Filters the translation applied to the Node. This default implementation is empty
 (no filtering).
 <p>
 Overload this method in your own Constraint class to define a new translation
 constraint. <code>node</code> is the Node to which is applied the translation. You
 should refrain from directly changing its value in the constraint. Use its
 <a href="../../../nub/core/Node.html#position--"><code>Node.position()</code></a> and update the translation
 accordingly instead.
 <p>
 <code>translation</code> is expressed in the local Node coordinate system. Use
 <a href="../../../nub/core/Node.html#worldDisplacement-nub.primitives.Vector-"><code>Node.worldDisplacement(Vector)</code></a> to express it in the
 world coordinate system if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nub/core/constraint/Constraint.html#constrainTranslation-nub.primitives.Vector-nub.core.Node-">constrainTranslation</a></code>&nbsp;in class&nbsp;<code><a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint">Constraint</a></code></dd>
</dl>
</li>
</ul>
<a name="apply-nub.primitives.Vector-nub.primitives.Quaternion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;apply(<a href="../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target,
                             <a href="../../../nub/primitives/Quaternion.html" title="class in nub.primitives">Quaternion</a>&nbsp;restRotation)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/core/constraint/BallAndSocket.html" title="class in nub.core.constraint"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/core/constraint/ConeConstraint.html" target="_top">Frames</a></li>
<li><a href="ConeConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 National University of Colombia</small></p>
</body>
</html>
