<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jul 07 18:24:32 COT 2019 -->
<title>nub.core.constraint Class Hierarchy (Javadocs: nub)</title>
<meta name="date" content="2019-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="nub.core.constraint Class Hierarchy (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/core/package-tree.html">Prev</a></li>
<li><a href="../../../nub/ik/animation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/core/constraint/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package nub.core.constraint</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/Constraint.html" title="class in nub.core.constraint"><span class="typeNameLink">Constraint</span></a>
<ul>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/AxisPlaneConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">AxisPlaneConstraint</span></a>
<ul>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/EyeConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">EyeConstraint</span></a></li>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/LocalConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">LocalConstraint</span></a></li>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/WorldConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">WorldConstraint</span></a></li>
</ul>
</li>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/ConeConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">ConeConstraint</span></a>
<ul>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/BallAndSocket.html" title="class in nub.core.constraint"><span class="typeNameLink">BallAndSocket</span></a></li>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/PlanarPolygon.html" title="class in nub.core.constraint"><span class="typeNameLink">PlanarPolygon</span></a></li>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/SphericalPolygon.html" title="class in nub.core.constraint"><span class="typeNameLink">SphericalPolygon</span></a></li>
</ul>
</li>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/DistanceFieldConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">DistanceFieldConstraint</span></a></li>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/FixedConstraint.html" title="class in nub.core.constraint"><span class="typeNameLink">FixedConstraint</span></a></li>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/Hinge.html" title="class in nub.core.constraint"><span class="typeNameLink">Hinge</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">nub.core.constraint.<a href="../../../nub/core/constraint/AxisPlaneConstraint.Type.html" title="enum in nub.core.constraint"><span class="typeNameLink">AxisPlaneConstraint.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/core/package-tree.html">Prev</a></li>
<li><a href="../../../nub/ik/animation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/core/constraint/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 National University of Colombia</small></p>
</body>
</html>
