<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jul 07 18:24:31 COT 2019 -->
<title>HAEASolver.HAEAIndividual (Javadocs: nub)</title>
<meta name="date" content="2019-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HAEASolver.HAEAIndividual (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/evolutionary/HAEASolver.html" title="class in nub.ik.solver.evolutionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nub/ik/solver/evolutionary/HillClimbingSolver.html" title="class in nub.ik.solver.evolutionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/evolutionary/HAEASolver.HAEAIndividual.html" target="_top">Frames</a></li>
<li><a href="HAEASolver.HAEAIndividual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nub.ik.solver.evolutionary.Individual">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.solver.evolutionary</div>
<h2 title="Class HAEASolver.HAEAIndividual" class="title">Class HAEASolver.HAEAIndividual</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">nub.ik.solver.evolutionary.Individual</a></li>
<li>
<ul class="inheritance">
<li>nub.ik.solver.evolutionary.HAEASolver.HAEAIndividual</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../nub/ik/solver/evolutionary/HAEASolver.html" title="class in nub.ik.solver.evolutionary">HAEASolver</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">HAEASolver.HAEAIndividual</span>
extends <a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.nub.ik.solver.evolutionary.Individual">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;nub.ik.solver.evolutionary.<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a></h3>
<code><a href="../../../../nub/ik/solver/evolutionary/Individual.FitnessFunction.html" title="enum in nub.ik.solver.evolutionary">Individual.FitnessFunction</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/HAEASolver.HAEAIndividual.html#HAEAIndividual-nub.ik.solver.evolutionary.Individual-">HAEAIndividual</a></span>(<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&nbsp;individual)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/HAEASolver.HAEAIndividual.html#HAEAIndividual-java.util.Random-java.util.List-java.util.List-">HAEAIndividual</a></span>(java.util.Random&nbsp;random,
              java.util.List&lt;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure,
              java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/operator/Operator.html" title="class in nub.ik.solver.evolutionary.operator">Operator</a>&gt;&nbsp;operators)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/HAEASolver.HAEAIndividual.html#generateRates-java.util.Random-java.util.List-">generateRates</a></span>(java.util.Random&nbsp;random,
             java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/operator/Operator.html" title="class in nub.ik.solver.evolutionary.operator">Operator</a>&gt;&nbsp;operators)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/HAEASolver.HAEAIndividual.html#normalizeRates--">normalizeRates</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nub.ik.solver.evolutionary.Individual">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nub.ik.solver.evolutionary.<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a></h3>
<code><a href="../../../../nub/ik/solver/evolutionary/Individual.html#arrayParams--">arrayParams</a>, <a href="../../../../nub/ik/solver/evolutionary/Individual.html#balancedFitness--">balancedFitness</a>, <a href="../../../../nub/ik/solver/evolutionary/Individual.html#clone--">clone</a>, <a href="../../../../nub/ik/solver/evolutionary/Individual.html#fitness--">fitness</a>, <a href="../../../../nub/ik/solver/evolutionary/Individual.html#floatParams--">floatParams</a>, <a href="../../../../nub/ik/solver/evolutionary/Individual.html#getError--">getError</a>, <a href="../../../../nub/ik/solver/evolutionary/Individual.html#setFitness-float-">setFitness</a>, <a href="../../../../nub/ik/solver/evolutionary/Individual.html#setStructure-java.util.List-">setStructure</a>, <a href="../../../../nub/ik/solver/evolutionary/Individual.html#structure--">structure</a>, <a href="../../../../nub/ik/solver/evolutionary/Individual.html#toString--">toString</a>, <a href="../../../../nub/ik/solver/evolutionary/Individual.html#updateFitness-java.util.HashMap-">updateFitness</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HAEAIndividual-java.util.Random-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAEAIndividual</h4>
<pre>public&nbsp;HAEAIndividual(java.util.Random&nbsp;random,
                      java.util.List&lt;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure,
                      java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/operator/Operator.html" title="class in nub.ik.solver.evolutionary.operator">Operator</a>&gt;&nbsp;operators)</pre>
</li>
</ul>
<a name="HAEAIndividual-nub.ik.solver.evolutionary.Individual-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HAEAIndividual</h4>
<pre>public&nbsp;HAEAIndividual(<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&nbsp;individual)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRates-java.util.Random-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRates</h4>
<pre>public&nbsp;void&nbsp;generateRates(java.util.Random&nbsp;random,
                          java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/operator/Operator.html" title="class in nub.ik.solver.evolutionary.operator">Operator</a>&gt;&nbsp;operators)</pre>
</li>
</ul>
<a name="normalizeRates--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeRates</h4>
<pre>public&nbsp;void&nbsp;normalizeRates()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/evolutionary/HAEASolver.html" title="class in nub.ik.solver.evolutionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../nub/ik/solver/evolutionary/HillClimbingSolver.html" title="class in nub.ik.solver.evolutionary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/evolutionary/HAEASolver.HAEAIndividual.html" target="_top">Frames</a></li>
<li><a href="HAEASolver.HAEAIndividual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.nub.ik.solver.evolutionary.Individual">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 National University of Colombia</small></p>
</body>
</html>
