<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jul 07 18:24:31 COT 2019 -->
<title>Util (Javadocs: nub)</title>
<meta name="date" content="2019-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/evolutionary/Statistics.html" title="class in nub.ik.solver.evolutionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/evolutionary/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.solver.evolutionary</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.solver.evolutionary.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">Created by sebchaparr on 28/10/18.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/Util.html#random">random</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/Util.html#concatenate-java.util.List...-">concatenate</a></span>(java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;...&nbsp;lists)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/Util.html#generateIndividual-nub.ik.solver.evolutionary.Individual-float-">generateIndividual</a></span>(<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&nbsp;original,
                  float&nbsp;max_angle)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/Util.html#generateIndividual-java.util.List-">generateIndividual</a></span>(java.util.List&lt;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/Util.html#generateIndividual-java.util.List-float-">generateIndividual</a></span>(java.util.List&lt;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure,
                  float&nbsp;max_angle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/Util.html#generatePopulation-java.util.List-int-">generatePopulation</a></span>(java.util.List&lt;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure,
                  int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/Util.html#generatePopulation-java.util.List-int-float-">generatePopulation</a></span>(java.util.List&lt;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure,
                  int&nbsp;n,
                  float&nbsp;max_angle)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/Util.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/Util.html#printList-java.util.List-">printList</a></span>(java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/evolutionary/Util.html#sort-boolean-boolean-java.util.List-">sort</a></span>(boolean&nbsp;inPlace,
    boolean&nbsp;reverse,
    java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;&nbsp;population)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sort-boolean-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;&nbsp;sort(boolean&nbsp;inPlace,
                                              boolean&nbsp;reverse,
                                              java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;&nbsp;population)</pre>
</li>
</ul>
<a name="generateIndividual-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIndividual</h4>
<pre>public static&nbsp;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&nbsp;generateIndividual(java.util.List&lt;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure)</pre>
</li>
</ul>
<a name="generateIndividual-java.util.List-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIndividual</h4>
<pre>public static&nbsp;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&nbsp;generateIndividual(java.util.List&lt;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure,
                                            float&nbsp;max_angle)</pre>
</li>
</ul>
<a name="generateIndividual-nub.ik.solver.evolutionary.Individual-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIndividual</h4>
<pre>public static&nbsp;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&nbsp;generateIndividual(<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&nbsp;original,
                                            float&nbsp;max_angle)</pre>
</li>
</ul>
<a name="generatePopulation-java.util.List-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePopulation</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;&nbsp;generatePopulation(java.util.List&lt;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure,
                                                            int&nbsp;n,
                                                            float&nbsp;max_angle)</pre>
</li>
</ul>
<a name="generatePopulation-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatePopulation</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;&nbsp;generatePopulation(java.util.List&lt;<a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;structure,
                                                            int&nbsp;n)</pre>
</li>
</ul>
<a name="concatenate-java.util.List...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatenate</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;&nbsp;concatenate(java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;...&nbsp;lists)</pre>
</li>
</ul>
<a name="printList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printList</h4>
<pre>public static&nbsp;void&nbsp;printList(java.util.List&lt;<a href="../../../../nub/ik/solver/evolutionary/Individual.html" title="class in nub.ik.solver.evolutionary">Individual</a>&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/evolutionary/Statistics.html" title="class in nub.ik.solver.evolutionary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/evolutionary/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 National University of Colombia</small></p>
</body>
</html>
