<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jul 07 18:24:32 COT 2019 -->
<title>nub.ik.solver.evolutionary.selection (Javadocs: nub)</title>
<meta name="date" content="2019-07-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../nub/ik/solver/evolutionary/selection/package-summary.html" target="classFrame">nub.ik.solver.evolutionary.selection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Selection.html" title="interface in nub.ik.solver.evolutionary.selection" target="classFrame"><span class="interfaceName">Selection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SelectionMethods.html" title="class in nub.ik.solver.evolutionary.selection" target="classFrame">SelectionMethods</a></li>
<li><a href="SelectionMethods.Elitism.html" title="class in nub.ik.solver.evolutionary.selection" target="classFrame">SelectionMethods.Elitism</a></li>
<li><a href="SelectionMethods.Ranking.html" title="class in nub.ik.solver.evolutionary.selection" target="classFrame">SelectionMethods.Ranking</a></li>
<li><a href="SelectionMethods.Roulette.html" title="class in nub.ik.solver.evolutionary.selection" target="classFrame">SelectionMethods.Roulette</a></li>
<li><a href="SelectionMethods.Tournament.html" title="class in nub.ik.solver.evolutionary.selection" target="classFrame">SelectionMethods.Tournament</a></li>
<li><a href="SelectionMethods.Uniform.html" title="class in nub.ik.solver.evolutionary.selection" target="classFrame">SelectionMethods.Uniform</a></li>
</ul>
</div>
</body>
</html>
