<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jul 07 18:24:31 COT 2019 -->
<title>Joint (Javadocs: nub)</title>
<meta name="date" content="2019-07-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joint (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/visual/Arrow.html" title="class in nub.ik.visual"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/visual/Joint.html" target="_top">Frames</a></li>
<li><a href="Joint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.visual</div>
<h2 title="Class Joint" class="title">Class Joint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../nub/core/Node.html" title="class in nub.core">nub.core.Node</a></li>
<li>
<ul class="inheritance">
<li>nub.ik.visual.Joint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Joint</span>
extends <a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#axes">axes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#constraintFactor">constraintFactor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#depth">depth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#markers">markers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#Joint-nub.processing.Scene-">Joint</a></span>(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#Joint-nub.processing.Scene-float-">Joint</a></span>(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
     float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#Joint-nub.processing.Scene-int-">Joint</a></span>(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
     int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#Joint-nub.processing.Scene-int-float-">Joint</a></span>(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
     int&nbsp;color,
     float&nbsp;radius)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#addMesh-processing.core.PShape-">addMesh</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;mesh)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#color--">color</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#graphics-processing.core.PGraphics-">graphics</a></span>(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</code>
<div class="block">Override this method to set an immediate mode graphics procedure on the Processing
 <code>PGraphics</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#name--">name</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#radius--">radius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#setColor-int-">setColor</a></span>(int&nbsp;color)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#setDrawConstraint-boolean-">setDrawConstraint</a></span>(boolean&nbsp;drawConstraint)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#setRadius-float-">setRadius</a></span>(float&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../nub/ik/visual/Joint.html#setRoot-boolean-">setRoot</a></span>(boolean&nbsp;isRoot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.nub.core.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;nub.core.<a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></h3>
<code><a href="../../../nub/core/Node.html#align--">align</a>, <a href="../../../nub/core/Node.html#align-boolean-">align</a>, <a href="../../../nub/core/Node.html#align-boolean-float-">align</a>, <a href="../../../nub/core/Node.html#align-boolean-float-nub.core.Node-">align</a>, <a href="../../../nub/core/Node.html#align-boolean-nub.core.Node-">align</a>, <a href="../../../nub/core/Node.html#align-float-">align</a>, <a href="../../../nub/core/Node.html#align-float-nub.core.Node-">align</a>, <a href="../../../nub/core/Node.html#align-nub.core.Node-">align</a>, <a href="../../../nub/core/Node.html#attach-nub.core.Graph-">attach</a>, <a href="../../../nub/core/Node.html#children--">children</a>, <a href="../../../nub/core/Node.html#colorID--">colorID</a>, <a href="../../../nub/core/Node.html#constraint--">constraint</a>, <a href="../../../nub/core/Node.html#cull--">cull</a>, <a href="../../../nub/core/Node.html#cull-boolean-">cull</a>, <a href="../../../nub/core/Node.html#detach--">detach</a>, <a href="../../../nub/core/Node.html#displacement-nub.primitives.Vector-">displacement</a>, <a href="../../../nub/core/Node.html#displacement-nub.primitives.Vector-nub.core.Node-">displacement</a>, <a href="../../../nub/core/Node.html#enableTracking-boolean-">enableTracking</a>, <a href="../../../nub/core/Node.html#fromMatrix-nub.primitives.Matrix-">fromMatrix</a>, <a href="../../../nub/core/Node.html#fromWorldMatrix-nub.primitives.Matrix-">fromWorldMatrix</a>, <a href="../../../nub/core/Node.html#get--">get</a>, <a href="../../../nub/core/Node.html#graph--">graph</a>, <a href="../../../nub/core/Node.html#graphics-java.lang.Object-">graphics</a>, <a href="../../../nub/core/Node.html#highlighting--">highlighting</a>, <a href="../../../nub/core/Node.html#id--">id</a>, <a href="../../../nub/core/Node.html#interact-java.lang.Object...-">interact</a>, <a href="../../../nub/core/Node.html#inverse--">inverse</a>, <a href="../../../nub/core/Node.html#isAncestor-nub.core.Node-">isAncestor</a>, <a href="../../../nub/core/Node.html#isAncestor-nub.core.Node-nub.core.Node-">isAncestor</a>, <a href="../../../nub/core/Node.html#isAttached-nub.core.Graph-">isAttached</a>, <a href="../../../nub/core/Node.html#isCulled--">isCulled</a>, <a href="../../../nub/core/Node.html#isDetached--">isDetached</a>, <a href="../../../nub/core/Node.html#isReference-nub.core.Node-">isReference</a>, <a href="../../../nub/core/Node.html#isTracked--">isTracked</a>, <a href="../../../nub/core/Node.html#isTracked-nub.core.Graph-">isTracked</a>, <a href="../../../nub/core/Node.html#isTrackingEnabled--">isTrackingEnabled</a>, <a href="../../../nub/core/Node.html#lastUpdate--">lastUpdate</a>, <a href="../../../nub/core/Node.html#location-nub.core.Node-">location</a>, <a href="../../../nub/core/Node.html#location-nub.primitives.Vector-">location</a>, <a href="../../../nub/core/Node.html#location-nub.primitives.Vector-nub.core.Node-">location</a>, <a href="../../../nub/core/Node.html#magnitude--">magnitude</a>, <a href="../../../nub/core/Node.html#matches-nub.core.Node-">matches</a>, <a href="../../../nub/core/Node.html#matrix--">matrix</a>, <a href="../../../nub/core/Node.html#orbit-nub.primitives.Quaternion-">orbit</a>, <a href="../../../nub/core/Node.html#orbit-nub.primitives.Quaternion-nub.core.Node-">orbit</a>, <a href="../../../nub/core/Node.html#orbit-nub.primitives.Vector-float-">orbit</a>, <a href="../../../nub/core/Node.html#orbit-nub.primitives.Vector-float-nub.core.Node-">orbit</a>, <a href="../../../nub/core/Node.html#orientation--">orientation</a>, <a href="../../../nub/core/Node.html#orthographic-float-float-float-float-">orthographic</a>, <a href="../../../nub/core/Node.html#orthographic-float-float-float-float-boolean-">orthographic</a>, <a href="../../../nub/core/Node.html#orthographicView-float-float-float-float-">orthographicView</a>, <a href="../../../nub/core/Node.html#orthographicView-float-float-float-float-boolean-">orthographicView</a>, <a href="../../../nub/core/Node.html#path-nub.core.Node-nub.core.Node-">path</a>, <a href="../../../nub/core/Node.html#perspective-float-float-float-">perspective</a>, <a href="../../../nub/core/Node.html#perspective-float-float-float-boolean-">perspective</a>, <a href="../../../nub/core/Node.html#perspectiveView-float-float-float-float-">perspectiveView</a>, <a href="../../../nub/core/Node.html#perspectiveView-float-float-float-float-boolean-">perspectiveView</a>, <a href="../../../nub/core/Node.html#pickingThreshold--">pickingThreshold</a>, <a href="../../../nub/core/Node.html#position--">position</a>, <a href="../../../nub/core/Node.html#projection-nub.core.Graph.Type-float-float-float-float-">projection</a>, <a href="../../../nub/core/Node.html#projection-nub.core.Graph.Type-float-float-float-float-boolean-">projection</a>, <a href="../../../nub/core/Node.html#projectionView-nub.core.Graph.Type-float-float-float-float-">projectionView</a>, <a href="../../../nub/core/Node.html#projectionView-nub.core.Graph.Type-float-float-float-float-boolean-">projectionView</a>, <a href="../../../nub/core/Node.html#projectOnLine-nub.primitives.Vector-nub.primitives.Vector-">projectOnLine</a>, <a href="../../../nub/core/Node.html#random-nub.core.Graph-">random</a>, <a href="../../../nub/core/Node.html#random-nub.primitives.Vector-float-boolean-">random</a>, <a href="../../../nub/core/Node.html#randomize--">randomize</a>, <a href="../../../nub/core/Node.html#randomize-nub.primitives.Vector-float-boolean-">randomize</a>, <a href="../../../nub/core/Node.html#reference--">reference</a>, <a href="../../../nub/core/Node.html#reset--">reset</a>, <a href="../../../nub/core/Node.html#resetConstraint--">resetConstraint</a>, <a href="../../../nub/core/Node.html#resetReference--">resetReference</a>, <a href="../../../nub/core/Node.html#resetShape--">resetShape</a>, <a href="../../../nub/core/Node.html#rotate-float-float-float-float-">rotate</a>, <a href="../../../nub/core/Node.html#rotate-nub.primitives.Quaternion-">rotate</a>, <a href="../../../nub/core/Node.html#rotate-nub.primitives.Vector-float-">rotate</a>, <a href="../../../nub/core/Node.html#rotation--">rotation</a>, <a href="../../../nub/core/Node.html#scale-float-">scale</a>, <a href="../../../nub/core/Node.html#scaling--">scaling</a>, <a href="../../../nub/core/Node.html#set-nub.core.Node-">set</a>, <a href="../../../nub/core/Node.html#setConstraint-nub.core.constraint.Constraint-">setConstraint</a>, <a href="../../../nub/core/Node.html#setHighlighting-float-">setHighlighting</a>, <a href="../../../nub/core/Node.html#setMagnitude-float-">setMagnitude</a>, <a href="../../../nub/core/Node.html#setOrientation-float-float-float-float-">setOrientation</a>, <a href="../../../nub/core/Node.html#setOrientation-nub.primitives.Quaternion-">setOrientation</a>, <a href="../../../nub/core/Node.html#setPickingThreshold-float-">setPickingThreshold</a>, <a href="../../../nub/core/Node.html#setPosition-float-float-">setPosition</a>, <a href="../../../nub/core/Node.html#setPosition-float-float-float-">setPosition</a>, <a href="../../../nub/core/Node.html#setPosition-nub.primitives.Vector-">setPosition</a>, <a href="../../../nub/core/Node.html#setReference-nub.core.Node-">setReference</a>, <a href="../../../nub/core/Node.html#setRotation-float-float-float-float-">setRotation</a>, <a href="../../../nub/core/Node.html#setRotation-nub.primitives.Quaternion-">setRotation</a>, <a href="../../../nub/core/Node.html#setScaling-float-">setScaling</a>, <a href="../../../nub/core/Node.html#setShape-java.lang.Object-">setShape</a>, <a href="../../../nub/core/Node.html#setTranslation-float-float-">setTranslation</a>, <a href="../../../nub/core/Node.html#setTranslation-float-float-float-">setTranslation</a>, <a href="../../../nub/core/Node.html#setTranslation-nub.primitives.Vector-">setTranslation</a>, <a href="../../../nub/core/Node.html#setXAxis-nub.primitives.Vector-">setXAxis</a>, <a href="../../../nub/core/Node.html#setYAxis-nub.primitives.Vector-">setYAxis</a>, <a href="../../../nub/core/Node.html#setZAxis-nub.primitives.Vector-">setZAxis</a>, <a href="../../../nub/core/Node.html#shape--">shape</a>, <a href="../../../nub/core/Node.html#sync-nub.core.Node-">sync</a>, <a href="../../../nub/core/Node.html#sync-nub.core.Node-nub.core.Node-">sync</a>, <a href="../../../nub/core/Node.html#translate-float-float-">translate</a>, <a href="../../../nub/core/Node.html#translate-float-float-float-">translate</a>, <a href="../../../nub/core/Node.html#translate-nub.primitives.Vector-">translate</a>, <a href="../../../nub/core/Node.html#translation--">translation</a>, <a href="../../../nub/core/Node.html#view--">view</a>, <a href="../../../nub/core/Node.html#viewInverse--">viewInverse</a>, <a href="../../../nub/core/Node.html#visit--">visit</a>, <a href="../../../nub/core/Node.html#worldDisplacement-nub.primitives.Vector-">worldDisplacement</a>, <a href="../../../nub/core/Node.html#worldInverse--">worldInverse</a>, <a href="../../../nub/core/Node.html#worldLocation-nub.primitives.Vector-">worldLocation</a>, <a href="../../../nub/core/Node.html#worldMatrix--">worldMatrix</a>, <a href="../../../nub/core/Node.html#xAxis--">xAxis</a>, <a href="../../../nub/core/Node.html#xAxis-boolean-">xAxis</a>, <a href="../../../nub/core/Node.html#yAxis--">yAxis</a>, <a href="../../../nub/core/Node.html#yAxis-boolean-">yAxis</a>, <a href="../../../nub/core/Node.html#zAxis--">zAxis</a>, <a href="../../../nub/core/Node.html#zAxis-boolean-">zAxis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public static&nbsp;boolean depth</pre>
</li>
</ul>
<a name="markers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markers</h4>
<pre>public static&nbsp;boolean markers</pre>
</li>
</ul>
<a name="axes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axes</h4>
<pre>public static&nbsp;boolean axes</pre>
</li>
</ul>
<a name="constraintFactor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constraintFactor</h4>
<pre>public static&nbsp;float constraintFactor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joint-nub.processing.Scene-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joint</h4>
<pre>public&nbsp;Joint(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
             int&nbsp;color,
             float&nbsp;radius)</pre>
</li>
</ul>
<a name="Joint-nub.processing.Scene-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joint</h4>
<pre>public&nbsp;Joint(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
             int&nbsp;color)</pre>
</li>
</ul>
<a name="Joint-nub.processing.Scene-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Joint</h4>
<pre>public&nbsp;Joint(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene)</pre>
</li>
</ul>
<a name="Joint-nub.processing.Scene-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joint</h4>
<pre>public&nbsp;Joint(<a href="../../../nub/processing/Scene.html" title="class in nub.processing">Scene</a>&nbsp;scene,
             float&nbsp;radius)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMesh-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMesh</h4>
<pre>public&nbsp;void&nbsp;addMesh(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PShape.html?is-external=true" title="class or interface in processing.core">PShape</a>&nbsp;mesh)</pre>
</li>
</ul>
<a name="setDrawConstraint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrawConstraint</h4>
<pre>public&nbsp;void&nbsp;setDrawConstraint(boolean&nbsp;drawConstraint)</pre>
</li>
</ul>
<a name="graphics-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphics</h4>
<pre>public&nbsp;void&nbsp;graphics(<a href="http://processing.github.io/processing-javadocs/core/processing/core/PGraphics.html?is-external=true" title="class or interface in processing.core">PGraphics</a>&nbsp;pg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../nub/core/Node.html#graphics-processing.core.PGraphics-">Node</a></code></span></div>
<div class="block">Override this method to set an immediate mode graphics procedure on the Processing
 <code>PGraphics</code>. Return <code>true</code> if succeeded and <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../nub/core/Node.html#graphics-processing.core.PGraphics-">graphics</a></code>&nbsp;in class&nbsp;<code><a href="../../../nub/core/Node.html" title="class in nub.core">Node</a></code></dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
</li>
</ul>
<a name="setRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;radius)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setRoot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(boolean&nbsp;isRoot)</pre>
</li>
</ul>
<a name="radius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public&nbsp;float&nbsp;radius()</pre>
</li>
</ul>
<a name="color--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;int&nbsp;color()</pre>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../nub/ik/visual/Arrow.html" title="class in nub.ik.visual"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?nub/ik/visual/Joint.html" target="_top">Frames</a></li>
<li><a href="Joint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 National University of Colombia</small></p>
</body>
</html>
