<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_222) on Sun Jul 07 18:24:29 COT 2019 -->
<title>Util (Javadocs: nub)</title>
<meta name="date" content="2019-07-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (Javadocs: nub)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/numerical/TransposeSolver.html" title="class in nub.ik.solver.numerical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/numerical/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">nub.ik.solver.numerical</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>nub.ik.solver.numerical.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/numerical/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static DMatrixRMaj</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/numerical/Util.html#jacobian-java.util.List-nub.core.Node-nub.primitives.Vector-nub.primitives.Vector:A-">jacobian</a></span>(java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
        <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
        <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target,
        <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>[]&nbsp;axes)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/numerical/Util.html#numerical-nub.primitives.Vector-nub.primitives.Vector-">numerical</a></span>(<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;x,
         <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;axis)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static DMatrixRMaj</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/numerical/Util.html#numericalJacobian-java.util.List-nub.core.Node-nub.primitives.Vector-nub.primitives.Vector:A-">numericalJacobian</a></span>(java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
                 <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
                 <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target,
                 <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>[]&nbsp;axes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static DMatrixRMaj</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/numerical/Util.html#solvePseudoinverse-DMatrixRMaj-DMatrixRMaj-">solvePseudoinverse</a></span>(DMatrixRMaj&nbsp;J,
                  DMatrixRMaj&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/numerical/Util.html#updateChain-java.util.List-SimpleMatrix-nub.primitives.Vector:A-">updateChain</a></span>(java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
           SimpleMatrix&nbsp;delta,
           <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>[]&nbsp;axes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static DMatrixRMaj</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../nub/ik/solver/numerical/Util.html#vectorToMatrix-nub.primitives.Vector-boolean-">vectorToMatrix</a></span>(<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;v,
              boolean&nbsp;is3D)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateChain-java.util.List-SimpleMatrix-nub.primitives.Vector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateChain</h4>
<pre>public static&nbsp;void&nbsp;updateChain(java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
                               SimpleMatrix&nbsp;delta,
                               <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>[]&nbsp;axes)</pre>
</li>
</ul>
<a name="jacobian-java.util.List-nub.core.Node-nub.primitives.Vector-nub.primitives.Vector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jacobian</h4>
<pre>public static&nbsp;DMatrixRMaj&nbsp;jacobian(java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
                                   <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
                                   <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target,
                                   <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>[]&nbsp;axes)</pre>
</li>
</ul>
<a name="numericalJacobian-java.util.List-nub.core.Node-nub.primitives.Vector-nub.primitives.Vector:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericalJacobian</h4>
<pre>public static&nbsp;DMatrixRMaj&nbsp;numericalJacobian(java.util.List&lt;? extends <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&gt;&nbsp;chain,
                                            <a href="../../../../nub/core/Node.html" title="class in nub.core">Node</a>&nbsp;endEffector,
                                            <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;target,
                                            <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>[]&nbsp;axes)</pre>
</li>
</ul>
<a name="solvePseudoinverse-DMatrixRMaj-DMatrixRMaj-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solvePseudoinverse</h4>
<pre>public static&nbsp;DMatrixRMaj&nbsp;solvePseudoinverse(DMatrixRMaj&nbsp;J,
                                             DMatrixRMaj&nbsp;error)</pre>
</li>
</ul>
<a name="vectorToMatrix-nub.primitives.Vector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorToMatrix</h4>
<pre>public static&nbsp;DMatrixRMaj&nbsp;vectorToMatrix(<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;v,
                                         boolean&nbsp;is3D)</pre>
</li>
</ul>
<a name="numerical-nub.primitives.Vector-nub.primitives.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numerical</h4>
<pre>public static&nbsp;<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;numerical(<a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;x,
                               <a href="../../../../nub/primitives/Vector.html" title="class in nub.primitives">Vector</a>&nbsp;axis)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../nub/ik/solver/numerical/TransposeSolver.html" title="class in nub.ik.solver.numerical"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?nub/ik/solver/numerical/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing Library nub by Jean Pierre Charalambos. (c) 2019 National University of Colombia</small></p>
</body>
</html>
